version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing dependencies...
      - npm ci --legacy-peer-deps   # fixed typo (was "depes")

  build:
    commands:
      - echo Building the React app...
      - CI='' npm run build

artifacts:
  files:
    - '*/'
  base-directory: build
  discard-paths: no